<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/hipno/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:48 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Hipno - Psychology and Counseling HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">book appointment</a></li>                           
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="book-appointment.html" class="btn-default">book an appointment</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">About us</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">about us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Image 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 1 End -->

                        <!-- About Image 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 2 End -->

                        <!-- About Customer Box Start -->
                        <div class="about-customer-box">
                            <div class="about-customer-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="about-customer-content">
                                <p>Customer Review <span class="counter">30,000</span></p>
                            </div>
                            <div class="customer-images">
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-1.jpg" alt="">
                                    </figure>
                                </div>                                    
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img add-more">
                                    <p><span class="counter">30</span>k</p>
                                </div>
                            </div>
                        </div>
                        <!-- About Customer Box End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Guiding minds, healing hearts, finding peace</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">At our mental therapy and counseling center, we are dedicated to guiding individuals on a journey toward inner peace and resilience.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Vision Mission Start -->
                        <div class="about-vision-mission">
                            <!-- Vision Mission Content Start -->
                            <div class="vision-mission-content wow fadeInUp" data-wow-delay="0.4s">
                                <h3>our vision</h3>
                                <p>Our vision is to create a world where mental wellness is accessible, stigma-free, and empowering, enabling individuals to lead.</p>
                            </div>
                            <!-- Vision Mission Item End -->

                            <!-- Vision Mission Content Start -->
                            <div class="vision-mission-content wow fadeInUp" data-wow-delay="0.4s">
                                <h3>our mission</h3>
                                <ul>
                                    <li>Provide Compassionate Care</li>
                                    <li>Promote Mental Wellness</li>
                                    <li>Encourage Lifelong Healing</li>
                                </ul>
                            </div>
                            <!-- Vision Mission Content End -->
                        </div>
                        <!-- About Vision Mission End -->

                        <!-- About Us Content Button Start -->
                        <div class="about-us-content-btn wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#" class="btn-default">learn more</a>
                            <a href="contact.html" class="btn-default btn-highlighted">get in touch</a>
                        </div>
                        <!-- About Us Content Button End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Approach Content Start -->
                    <div class="our-approach-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our approach</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Holistic support for mental wellness</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We provide personalized, compassionate care to nurture emotional well-being, promote self-discovery.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Approach List Start -->
                        <div class="our-approach-list">
                            <!-- Our Approach Item Start -->
                            <div class="our-approach-item wow fadeInUp">
                                <div class="approach-item-content">
                                    <h3>personalized care</h3>
                                    <p>Each session is tailored to your individual challenges, goals.</p>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->

                            <!-- Our Approach Item Start -->
                            <div class="our-approach-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="approach-item-content">
                                    <h3>safe and supportive space</h3>
                                    <p>We provide a non-judgmental environment where you.</p>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->

                            <!-- Our Approach Item Start -->
                            <div class="our-approach-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="approach-item-content">
                                    <h3>empowerment and growth</h3>
                                    <p>Our goal is to equip you with tools to navigate challenges.</p>
                                </div>
                            </div>
                            <!-- Our Approach Item End -->
                        </div>
                        <!-- Our Approach List End -->
                    </div>
                    <!-- Our Approach Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Approach Image Start -->
                    <div class="our-approach-image">
                        <div class="our-approach-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/our-apporach-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="our-approach-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/our-apporach-img-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Our Approach Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="why-choose-us-box">
                        <!-- Why Choose Image Start -->
                        <div class="why-choose-image">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-img-1.jpg" alt="">
                            </figure>

                            <!-- Contsct Circle Image Start -->
                            <div class="contact-circle-img">
                                <img src="images/contact-circle-img.svg" alt="">
                            </div>
                            <!-- Contsct Circle Image End -->
                        </div>
                        <!-- Why Choose Image End -->

                        <!-- Why Choose Content Start -->
                        <div class="why-choose-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">why choose us</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Trusted Care, Lasting Positive Change</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">With a commitment to compassionate, evidence-based care, we empower individuals to create lasting positive change in their lives. Our team of experienced therapists provides.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Why Choose List Start -->
                            <div class="why-choose-list">
                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-1.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>experienced professionals</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-2.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>client-centered approach</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-3.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>safe and confidential environment</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-4.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>commitment to growth</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->
                            </div>
                            <!-- Why Choose List End -->

                            <!-- Why Choose Body Start -->
                            <div class="why-choose-body">
                                <!-- Why Choose Body Image Start -->
                                <div class="why-choose-body-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/why-choose-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Why Choose Body Image End -->

                                <!-- Why Choose Body Content Start -->
                                <div class="why-choose-body-content wow fadeInUp">
                                    <h3>Choosing us for mental wellness</h3>
                                    <p>Choosing us for your mental wellness means partnering with a dedicated team of professionals committed to your growth and healing. Our holistic approach combines evidence-based therapies, personalized support, and a compassionate.</p>
                                    <a href="contact.html" class="btn-default">contact us</a>
                                </div>
                                <!-- Why Choose Body Content End -->
                            </div>
                            <!-- Why Choose Body End -->
                        </div>
                        <!-- Why Choose Content End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">what we do</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering change throug therapeutic support</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>We provide a range of therapeutic services designed to empower individuals on their journey to mental wellness. Through personalized counseling.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Intro Video Box Start -->
                    <div class="intro-video-box">
                        <div class="intro-bg-video">
                            <!-- Selfhosted Video Start -->
                            <!-- <video autoplay muted loop id="myVideo"><source src="images/hero-bg-video.mp4" type="video/mp4"></video> -->
                            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/intro-bg-video.mp4" type="video/mp4"></video>
                            <!-- Selfhosted Video End -->

                            <!-- Youtube Video Start -->
                            <!-- <div id="herovideo" class="player" data-property="{videoURL:'74DWwSxsVSs',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div> -->
                            <!-- Youtube Video End -->
                        </div>
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->

                        <!-- Intro Video Counter Start -->
                        <div class="intro-video-counter">
                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">200</span>k</h2>
                                <p>satisfied clients</p>
                            </div>
                            <!-- Video Counter Item End -->

                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">97</span>%</h2>
                                <p>client satisfaction</p>
                            </div>
                            <!-- Video Counter Item End -->

                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">500</span>+</h2>
                                <p>certified therapists</p>
                            </div>
                            <!-- Video Counter Item End -->

                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">899</span>+</h2>
                                <p>treatment programs</p>
                            </div>
                            <!-- Video Counter Item End -->
                        </div>
                        <!-- Intro Video Counter End -->
                    </div>
                    <!-- Intro Video Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Our Team Start -->
     <div class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Team Content Start -->
                    <div class="our-team-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">team member</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Dedicated Experts Supporting your Journey</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Mental Therapy Counter Start -->
                        <div class="mental-therapy-counter">
                            <div class="mental-therapy-header">
                                <div class="icon-box">
                                    <img src="images/icon-mental-therapy-counter.svg" alt="">
                                </div>
                                <h2><span class="counter">200</span>+</h2>
                            </div>

                            <div class="mental-therapy-body">
                                <p>mental therapy dedicated</p>
                            </div>
                        </div>
                        <!-- Mental Therapy Counter End -->
                    </div>
                    <!-- Our Team Content End -->
                </div>

                <div class="col-lg-8">
                    <!-- Team Member List Start -->
                    <div class="team-member-list">
                        <!-- Team Member Item Start -->
                        <div class="team-member-item wow fadeInUp">
                            <!-- Team Image Start -->
                            <div class="team-image">
                                <a href="team-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/team-1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Team Image End -->

                            <!-- Team Body Start -->
                            <div class="team-body">
                                <!-- Team Content Start -->
                                <div class="team-content">
                                    <h3><a href="team-single.html">emily carter</a></h3>
                                    <p>clinic psychologist</p>
                                </div>
                                <!-- Team Content End -->

                                <!-- Team Social Icon Start -->
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Team Social Icon End -->

                            </div>
                            <!-- Team Body End -->
                        </div>
                        <!-- Team Member Item End -->

                        <!-- Team Member Item Start -->
                        <div class="team-member-item wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Team Image Start -->
                            <div class="team-image">
                                <a href="team-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/team-2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Team Image End -->

                            <!-- Team Body Start -->
                            <div class="team-body">
                                <!-- Team Content Start -->
                                <div class="team-content">
                                    <h3><a href="team-single.html">john matthews</a></h3>
                                    <p>licensed therapist</p>
                                </div>
                                <!-- Team Content End -->

                                <!-- Team Social Icon Start -->
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Team Social Icon End -->
                            </div>
                            <!-- Team Body End -->
                        </div>
                        <!-- Team Member Item End -->

                        <!-- Team Member Item Start -->
                        <div class="team-member-item wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Team Image Start -->
                            <div class="team-image">
                                <a href="team-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/team-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Team Image End -->

                            <!-- Team Body Start -->
                            <div class="team-body">
                                <!-- Team Content Start -->
                                <div class="team-content">
                                    <h3><a href="team-single.html">isabella lee</a></h3>
                                    <p>meditation coach</p>
                                </div>
                                <!-- Team Content End -->

                                <!-- Team Social Icon Start -->
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Team Social Icon End -->

                            </div>
                            <!-- Team Body End -->
                        </div>
                        <!-- Team Member Item End -->

                        <!-- Team Member Item Start -->
                        <div class="team-member-item wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Team Image Start -->
                            <div class="team-image">
                                <a href="team-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/team-4.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Team Image End -->

                            <!-- Team Body Start -->
                            <div class="team-body">
                                <!-- Team Content Start -->
                                <div class="team-content">
                                    <h3><a href="team-single.html">sofia ramirez</a></h3>
                                    <p>counselor</p>
                                </div>
                                <!-- Team Content End -->

                                <!-- Team Social Icon Start -->
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Team Social Icon End -->

                            </div>
                            <!-- Team Body End -->
                        </div>
                        <!-- Team Member Item End -->
                    </div>
                    <!-- Team Member List End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Our Team End -->

    <!-- Our Benefit Start -->
     <div class="our-benefit">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="our-benefit-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Our benefits</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Transformative Care for Better Living</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Experience personalized mental health support that fosters growth, and lasting well-being, empowering you to lead a more fulfilling life.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Benefit Button Start -->
                        <div class="our-benefit-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Our Benefit Button End -->

                        <!-- Our Benefit Image Start -->
                        <div class="our-benefit-img">
                            <figure class="image-anime reveal">
                                <img src="images/our-benefit-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Our Benefit Image End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Our Benefit Box Start -->
                    <div class="our-benefit-box">
                        <!-- Benefit Box List Start -->
                        <div class="benefit-box-list">
                            <!-- Our Benefit Item Start -->
                            <div class="our-benefit-item wow fadeInUp">
                                <div class="icon-box">
                                    <img src="images/icon-our-benefits-1.svg" alt="">
                                </div>
                                <div class="benefit-item-content">
                                    <h3>improved health</h3>
                                    <p>Therapy helps manage stress, anxiety, and, leading to better emotional regulation</p>
                                </div>
                            </div>
                            <!-- Our Benefit Item End -->

                            <!-- Our Benefit Item Start -->
                            <div class="our-benefit-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon-box">
                                    <img src="images/icon-our-benefits-2.svg" alt="">
                                </div>
                                <div class="benefit-item-content">
                                    <h3>enhanced coping skills</h3>
                                    <p>Therapy helps manage stress, anxiety, and, leading to better emotional regulation</p>
                                </div>
                            </div>
                            <!-- Our Benefit Item End -->

                            <!-- Our Benefit Item Start -->
                            <div class="our-benefit-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-our-benefits-3.svg" alt="">
                                </div>
                                <div class="benefit-item-content">
                                    <h3>self-awareness</h3>
                                    <p>Therapy helps manage stress, anxiety, and, leading to better emotional regulation</p>
                                </div>
                            </div>
                            <!-- Our Benefit Item End -->

                            <!-- Our Benefit Item Start -->
                            <div class="our-benefit-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-our-benefits-4.svg" alt="">
                                </div>
                                <div class="benefit-item-content">
                                    <h3>stronger relationships</h3>
                                    <p>Therapy helps manage stress, anxiety, and, leading to better emotional regulation</p>
                                </div>
                            </div>
                            <!-- Our Benefit Item End -->
                        </div>
                        <!-- Benefit Box List End -->

                        <!-- Our Benefit List Start -->
                        <div class="our-benefit-list wow fadeInUp" data-wow-delay="0.8s">
                            <ul>
                                <li>support through life transition</li>
                                <li>reduced stress and anxiety</li>
                                <li>boosted self-esteem</li>
                                <li>greater life satisfaction</li>
                            </ul>
                        </div>
                        <!-- Our Benefit List End -->
                    </div>
                    <!-- Our Benefit Box End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Our Benefit End -->

    <!-- CTA Section Start -->
    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- CTA Box Start -->
                    <div class="cta-box">
                        <!-- CTA Box Image Start -->
                        <div class="cta-box-image">
                            <img src="images/cta-img.png" alt="">
                        </div>
                        <!-- CTA Box Image End -->

                        <!-- CTA Box Content Start -->
                        <div class="cta-box-content">
                            <div class="section-title">
                                <h3 class="wow fadeInUp">join today</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Book a therapy session and begging thriving</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Schedule your appointment now and start building the life you deserve.</p>
                            </div>
    
                            <div class="cta-box-btn">
                                <a href="book-appointment.html" class="btn-default">book appointment</a>
                            </div>
                        </div>
                        <!-- CTA Box Content End -->                        
                    </div>
                    <!-- CTA Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonial</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Client Stories Healing and Growth</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <!-- About Customer Box Start -->
                    <div class="testimonial-review-box">
                        <div class="testimonial-site-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <div class="about-customer-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="about-customer-content">
                            <p>Customer Review <span class="counter">30,000</span></p>
                        </div>
                        <div class="customer-images">
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-1.jpg" alt="">
                                </figure>
                            </div>                                    
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="customer-img add-more">
                                <p><span class="counter">30</span>k</p>
                            </div>
                        </div>
                    </div>
                    <!-- About Customer Box End -->                   
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>"I can't thank my therapist enough for their compassionate approach. They helped me process my trauma in a safe environment, and I've seen significant improvements in my mental health."</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Jessica L.</h3>
                                                <p>co.founder</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>"I can't thank my therapist enough for their compassionate approach. They helped me process my trauma in a safe environment, and I've seen significant improvements in my mental health."</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Jessica L.</h3>
                                                <p>co.founder</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>"I can't thank my therapist enough for their compassionate approach. They helped me process my trauma in a safe environment, and I've seen significant improvements in my mental health."</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Jessica L.</h3>
                                                <p>co.founder</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Testimonial Company Slider Start -->
                    <div class="testimonial-company-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-1.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-2.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-3.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-4.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-5.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-1.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Company Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Footer CTA Box Start -->
    <div class="footer-cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Footer CTa Content Start -->
                    <div class="footer-cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get a free consultation</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Footer CTa Content End -->                  
                </div>

                <div class="col-lg-6">
                    <!-- Footer CTA Button Start -->
                    <div class="footer-cta-btn wow fadeInUp">
                        <a href="#" class="btn-default btn-phone"><i class="fa-solid fa-phone-volume"></i> +01 789 859 664</a>
                        <a href="#" class="btn-default btn-comment"><i class="fa-solid fa-comment-dots"></i> +01 789 859 664</a>
                    </div>
                    <!-- Footer CTA Button End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer CTA Box End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">                
                <div class="col-lg-12">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="images/footer-logo.svg" alt="">
                    </div>
                    <!-- Footer Logo End -->                    
                </div>

                <div class="col-lg-8">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">We're here when you're ready</h2>
                        </div>

                        <!-- Footer Contact Box Start -->
                        <div class="footer-contact-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Phone Number</p>
                                <h3>0761-8523-398</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Email Address</p>
                                <h3>info@domainname.com</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Location</p>
                                <h3>123 High Street LN1 1AB United Kingdom</h3>
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- Footer Contact Box End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-4">
                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <h3>join our community</h3>
                        <p>Join Us Today for Resources, Insight & Connection</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/hipno/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:51 GMT -->
</html>