<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/hipno/case-study-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:53 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Hipno - Psychology and Counseling HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">book appointment</a></li>                           
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="book-appointment.html" class="btn-default">book an appointment</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Social anxiety breakthrough</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item"><a href="case-study.html">case study</a></li>
								<li class="breadcrumb-item active" aria-current="page">social anxiety breakthrough</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Case Study Single Start -->
    <div class="page-case-study-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Case Study Sidebar Start -->
                    <div class="case-study-sidebar">
                        <!-- Case Study Detail Box Start -->
                        <div class="case-study-detail-box wow fadeInUp">
                            <h2>case study details </h2>

                            <!-- Case Study Detail Box Start -->
                            <div class="case-study-list-box">
                                <!-- Case Stydy Item Content Start -->
                                <div class="case-study-list-item">
                                    <h3>client:</h3>
                                    <p>darlene robertson</p>
                                </div>
                                <!-- Case Stydy Item Content End -->

                                <!-- Case Stydy Item Content Start -->
                                <div class="case-study-list-item">
                                    <h3>start date:</h3>
                                    <p>13 august, 2024</p>
                                </div>
                                <!-- Case Stydy Item Content End -->

                                <!-- Case Stydy Item Content Start -->
                                <div class="case-study-list-item">
                                    <h3>case:</h3>
                                    <p>couple problem</p>
                                </div>
                                <!-- Case Stydy Item Content End -->

                                <!-- Case Stydy Item Content Start -->
                                <div class="case-study-list-item">
                                    <h3>treatment cost:</h3>
                                    <p>$530</p>
                                </div>
                                <!-- Case Stydy Item Content End -->

                                <!-- Case Stydy Item Content Start -->
                                <div class="case-study-list-item">
                                    <h3>total duration:</h3>
                                    <p>06 month</p>
                                </div>
                                <!-- Case Stydy Item Content End -->
                            </div>
                        </div>
                        <!-- Case Study Detail Box End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="faq-cta-box sidebar-cta-box">
                            <div class="customer-images">
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-1.jpg" alt="">
                                    </figure>
                                </div>                                    
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="faq-cta-box-content wow fadeInUp" data-wow-delay="0.2s">
                                <h3>Still have you any question?</h3>
                                <a href="tel:+01789859664" class="btn-faqs">+01 789 859 664</a>
                            </div>
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Case Study Sidebar End -->
                </div>
                <div class="col-lg-8">
                    <!-- Case Study Single Content Start -->
                    <div class="case-study-single-content">
                        <!-- Case Study Featured Image Start -->
                        <div class="case-study-featured-image">
                            <figure class="image-anime reveal">
                                <img src="images/case-study-img-4.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Case Study Featured Image End -->

                        <!-- Case Study Entry Start -->
                        <div class="case-study-entry">
                            <p class="wow fadeInUp">Lisa, a 28-year-old marketing professional, struggled with severe social anxiety that hindered her career progression and personal relationships. She avoided public speaking, social gatherings, and even casual interactions, leading to isolation and self-doubt.</p>
                            
                            <p class="wow fadeInUp" data-wow-delay="0.2s">This persistent anxiety began to impact her career, as she avoided opportunities that required public interaction, and it also strained her personal relationships. Lisa felt trapped in a cycle of isolation and frustration, longing for a way to regain control and confidence in her social life.</p>
                            
                            <h2 class="text-anime-style-3">Therapeutic approach</h2>

                            <p class="wow fadeInUp">Lisa began therapy with a focus on Cognitive-Behavioral Therapy (CBT) to identify and challenge negative thought patterns. Mindfulness practices were introduced to help her manage anxiety in real-time.</p>

                            <!-- Therapeutic Approch List Start -->
                            <div class="therapeutic-approach-list wow fadeInUp">
                                <!-- Therapeutic Approch Item Start -->
                                <div class="therapeutic-approach-item">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-1.svg" alt="">
                                    </div>

                                    <div class="therapeutic-approach-content">
                                        <h3>cognitive-behavioral therapy</h3>
                                        <p>Lisa worked with her therapist to identify and challenge negative thought patterns that fueled her anxiety.</p>
                                    </div>
                                </div>
                                <!-- Therapeutic Approch Item End -->

                                <!-- Therapeutic Approch Item Start -->
                                <div class="therapeutic-approach-item">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-2.svg" alt="">
                                    </div>

                                    <div class="therapeutic-approach-content">
                                        <h3>mindfulness practices</h3>
                                        <p>Lisa worked with her therapist to identify and challenge negative thought patterns that fueled her anxiety.</p>
                                    </div>
                                </div>
                                <!-- Therapeutic Approch Item End -->

                                <!-- Therapeutic Approch Item Start -->
                                <div class="therapeutic-approach-item">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-3.svg" alt="">
                                    </div>

                                    <div class="therapeutic-approach-content">
                                        <h3>gradual exposure therapy</h3>
                                        <p>Lisa worked with her therapist to identify and challenge negative thought patterns that fueled her anxiety.</p>
                                    </div>
                                </div>
                                <!-- Therapeutic Approch Item End -->

                                <!-- Therapeutic Approch Item Start -->
                                <div class="therapeutic-approach-item">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-4.svg" alt="">
                                    </div>

                                    <div class="therapeutic-approach-content">
                                        <h3>positive reinforcement</h3>
                                        <p>Lisa worked with her therapist to identify and challenge negative thought patterns that fueled her anxiety.</p>
                                    </div>
                                </div>
                                <!-- Therapeutic Approch Item End -->
                            </div>
                            <!-- Therapeutic Approch List End -->

                            <h2 class="text-anime-style-2">Progress and outcome</h2>

                            <p class="wow fadeInUp">Over six months, Lisa gained confidence in navigating social settings. She reported significant reductions in physical symptoms of anxiety, such as rapid heartbeat and sweating, and was able to deliver a presentation at work—a milestone she once thought impossible.</p>

                            <!-- Case Study Image List Start -->
                            <div class="case-study-image-list">
                                <!-- Case Study List Start -->
                                <div class="case-study-list wow fadeInUp" data-wow-delay="0.2s">
                                    <ul>
                                        <li>confidence reclaimed in social settings</li>
                                        <li>effective stress-management techniques</li>
                                        <li>increased participation in social events</li>
                                        <li>sustainable growth and resilience</li>
                                        <li>mastery of public speaking</li>
                                    </ul>
                                </div>
                                <!-- Case Study List End -->

                                <!-- Case Study Image Start -->
                                <div class="case-study-entry-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/case-study-entry-img.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Case Study Image End -->
                            </div>
                            <!-- Case Study Image List End -->
                        </div>
                        <!-- Case Study Entry End -->

                        <!-- Pahe Single FAQs Start -->
                        <div class="page-single-faqs">
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently asked questions</h2>
                            </div>

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion page-faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            <span>1.</span> What is mental therapy, and how can it help me?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span>2.</span> What if I don't feel a connection with my therapist?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            <span>3.</span> What should I expect in my first session?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            <span>4.</span> Will therapy be covered by my insurance?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            <span>5.</span> How long does therapy usually take?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Pahe Single FAQs End -->
                    </div>
                    <!-- Case Study Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Case Study Single End -->

    <!-- Footer CTA Box Start -->
    <div class="footer-cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Footer CTa Content Start -->
                    <div class="footer-cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get a free consultation</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Footer CTa Content End -->                  
                </div>

                <div class="col-lg-6">
                    <!-- Footer CTA Button Start -->
                    <div class="footer-cta-btn wow fadeInUp">
                        <a href="#" class="btn-default btn-phone"><i class="fa-solid fa-phone-volume"></i> +01 789 859 664</a>
                        <a href="#" class="btn-default btn-comment"><i class="fa-solid fa-comment-dots"></i> +01 789 859 664</a>
                    </div>
                    <!-- Footer CTA Button End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer CTA Box End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">                
                <div class="col-lg-12">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="images/footer-logo.svg" alt="">
                    </div>
                    <!-- Footer Logo End -->                    
                </div>

                <div class="col-lg-8">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">We're here when you're ready</h2>
                        </div>

                        <!-- Footer Contact Box Start -->
                        <div class="footer-contact-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Phone Number</p>
                                <h3>0761-8523-398</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Email Address</p>
                                <h3>info@domainname.com</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Location</p>
                                <h3>123 High Street LN1 1AB United Kingdom</h3>
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- Footer Contact Box End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-4">
                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <h3>join our community</h3>
                        <p>Join Us Today for Resources, Insight & Connection</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/hipno/case-study-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:54 GMT -->
</html>