<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/hipno/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:24 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Hipno - Psychology and Counseling HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">book appointment</a></li>                           
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="book-appointment.html" class="btn-default">book an appointment</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">welcome to hipno</h3>
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Join our team of caring professionals</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Are you passionate about helping others on their mental health journey? Join our dedicated team of compassionate professionals.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Content Body Start -->
                        <div class="hero-content-body">
                            <!-- Hero Button Start -->
                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                                <a href="contact.html" class="btn-default">get started today</a>
                            </div>
                            <!-- Hero Button End -->
    
                            <!-- Hero Counter Box Start -->
                            <div class="hero-client-box">
                                <div class="customer-images">
                                    <div class="customer-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/customer-img-1.jpg" alt="">
                                        </figure>
                                    </div>                                    
                                    <div class="customer-img">
                                        <figure class="image-anime reveal">
                                            <img src="images/customer-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="customer-img add-more">
                                        <p><span class="counter">30</span>k</p>
                                    </div>
                                </div>
                                <div class="hero-client-content">
                                    <p>More then <span class="counter">30</span>k Clients Reviews</p>
                                </div>                                
                            </div>
                            <!-- Hero Counter Box End -->            
                        </div>
                        <!-- Hero Content Body End -->                        
                    </div>
                    <!-- Hero Content End -->

                    <!-- Hero List Start -->
                    <div class="hero-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li>Individual Counselling</li>
                            <li>Couple Counselling</li>
                            <li>child Counselling</li>
                            <li>Family Counselling</li>
                        </ul>
                    </div>
                    <!-- Hero List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Image 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 1 End -->

                        <!-- About Image 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image 2 End -->

                        <!-- About Customer Box Start -->
                        <div class="about-customer-box">
                            <div class="about-customer-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="about-customer-content">
                                <p>Customer Review <span class="counter">30,000</span></p>
                            </div>
                            <div class="customer-images">
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-1.jpg" alt="">
                                    </figure>
                                </div>                                    
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img add-more">
                                    <p><span class="counter">30</span>k</p>
                                </div>
                            </div>
                        </div>
                        <!-- About Customer Box End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Guiding minds, healing hearts, finding peace</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">At our mental therapy and counseling center, we are dedicated to guiding individuals on a journey toward inner peace and resilience.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Vision Mission Start -->
                        <div class="about-vision-mission">
                            <!-- Vision Mission Content Start -->
                            <div class="vision-mission-content wow fadeInUp" data-wow-delay="0.4s">
                                <h3>our vision</h3>
                                <p>Our vision is to create a world where mental wellness is accessible, stigma-free, and empowering, enabling individuals to lead.</p>
                            </div>
                            <!-- Vision Mission Item End -->

                            <!-- Vision Mission Content Start -->
                            <div class="vision-mission-content wow fadeInUp" data-wow-delay="0.4s">
                                <h3>our mission</h3>
                                <ul>
                                    <li>Provide Compassionate Care</li>
                                    <li>Promote Mental Wellness</li>
                                    <li>Encourage Lifelong Healing</li>
                                </ul>
                            </div>
                            <!-- Vision Mission Content End -->
                        </div>
                        <!-- About Vision Mission End -->

                        <!-- About Us Content Button Start -->
                        <div class="about-us-content-btn wow fadeInUp" data-wow-delay="0.6s">
                            <a href="about.html" class="btn-default">learn more</a>
                            <a href="contact.html" class="btn-default btn-highlighted">get in touch</a>
                        </div>
                        <!-- About Us Content Button End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6 col-md-9">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">services</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Comprehensive services care for mind and wellness</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6 col-md-3">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="services.html" class="btn-default">view all services</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <!-- Service Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp">
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure  class="image-anime">
                                    <img src="images/service-image-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="service-content">
                            <h3>personalized individual therapy</h3>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Service Item End -->
                 
                <!-- Service Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure  class="image-anime">
                                    <img src="images/service-image-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="service-content">
                            <h3>supportive couples counseling</h3>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Service Item End -->

                <!-- Service Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure  class="image-anime">
                                    <img src="images/service-image-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="service-content">
                            <h3>youth and adolescent counseling</h3>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Service Item End -->

                <!-- Service Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure  class="image-anime">
                                    <img src="images/service-image-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="service-content">
                            <h3>anxiety and depression support</h3>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Service Item End -->

                <!-- Service Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure  class="image-anime">
                                    <img src="images/service-image-5.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="service-content">
                            <h3>stress and anger management</h3>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Service Item End -->

                <!-- Service Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="1s">
                        <div class="service-image">
                            <a href="service-single.html" data-cursor-text="View">
                                <figure  class="image-anime">
                                    <img src="images/service-image-6.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="service-content">
                            <h3>mindfulness and meditation practices</h3>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                </div>
                <!-- Service Item End -->

                <div class="col-lg-12">
                    <!-- Service Get Quote Text Start -->
                    <div class="service-get-quote-text wow fadeInUp" data-wow-delay="1s">
                        <p><span>Free</span> Let's make something great work together. <a href="contact.html">Get Free Quote</a></p>
                    </div>
                    <!-- Service Get Quote Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="why-choose-us-box">
                        <!-- Why Choose Image Start -->
                        <div class="why-choose-image">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-img-1.jpg" alt="">
                            </figure>

                            <!-- Contsct Circle Image Start -->
                            <div class="contact-circle-img">
                                <img src="images/contact-circle-img.svg" alt="">
                            </div>
                            <!-- Contsct Circle Image End -->
                        </div>
                        <!-- Why Choose Image End -->

                        <!-- Why Choose Content Start -->
                        <div class="why-choose-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">why choose us</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Trusted care, lasting positive change</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">With a commitment to compassionate, evidence-based care, we empower individuals to create lasting positive change in their lives. Our team of experienced therapists provides.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Why Choose List Start -->
                            <div class="why-choose-list">
                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-1.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>experienced professionals</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-2.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>client-centered approach</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-3.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>safe and confidential environment</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-4.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>commitment to growth</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->
                            </div>
                            <!-- Why Choose List End -->

                            <!-- Why Choose Body Start -->
                            <div class="why-choose-body">
                                <!-- Why Choose Body Image Start -->
                                <div class="why-choose-body-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/why-choose-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Why Choose Body Image End -->

                                <!-- Why Choose Body Content Start -->
                                <div class="why-choose-body-content wow fadeInUp">
                                    <h3>Choosing Us for Mental Wellness</h3>
                                    <p>Choosing us for your mental wellness means partnering with a dedicated team of professionals committed to your growth and healing. Our holistic approach combines evidence-based therapies, personalized support, and a compassionate.</p>
                                    <a href="contact.html" class="btn-default">contact us</a>
                                </div>
                                <!-- Why Choose Body Content End -->
                            </div>
                            <!-- Why Choose Body End -->
                        </div>
                        <!-- Why Choose Content End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">what we do</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering change throug therapeutic support</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>We provide a range of therapeutic services designed to empower individuals on their journey to mental wellness. Through personalized counseling.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Intro Video Box Start -->
                    <div class="intro-video-box">
                        <div class="intro-bg-video">
                            <!-- Selfhosted Video Start -->
                            <!-- <video autoplay muted loop id="myVideo"><source src="images/hero-bg-video.mp4" type="video/mp4"></video> -->
                            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/intro-bg-video.mp4" type="video/mp4"></video>
                            <!-- Selfhosted Video End -->

                            <!-- Youtube Video Start -->
                            <!-- <div id="herovideo" class="player" data-property="{videoURL:'74DWwSxsVSs',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div> -->
                            <!-- Youtube Video End -->
                        </div>
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->

                        <!-- Intro Video Counter Start -->
                        <div class="intro-video-counter">
                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">200</span>k</h2>
                                <p>satisfied clients</p>
                            </div>
                            <!-- Video Counter Item End -->

                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">97</span>%</h2>
                                <p>client satisfaction</p>
                            </div>
                            <!-- Video Counter Item End -->

                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">500</span>+</h2>
                                <p>certified therapists</p>
                            </div>
                            <!-- Video Counter Item End -->

                            <!-- Video Counter Item Start -->
                            <div class="video-counter-item">
                                <h2><span class="counter">899</span>+</h2>
                                <p>treatment programs</p>
                            </div>
                            <!-- Video Counter Item End -->
                        </div>
                        <!-- Intro Video Counter End -->
                    </div>
                    <!-- Intro Video Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Case Study Section Start -->
    <div class="case-study">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">case study's</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Real Stories of Healing and Growth</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="case-study.html" class="btn-default">view all case study's</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <!-- Case Study Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="case-study-item wow fadeInUp">
                        <div class="case-study-image">
                            <a href="case-study-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/case-study-img-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="case-study-content">
                            <h3><a href="case-study.html">social anxiety breakthrough</a></h3>
                            <p>Through a personalized approach, this case study explores the journey of overcoming social anxiety.</p>
                        </div>
                        <div class="case-study-btn">
                            <a href="case-study-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>
                <!-- Case Study Item End -->

                <!-- Case Study Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="case-study-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="case-study-image">
                            <a href="case-study-single.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/case-study-img-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="case-study-content">
                            <h3><a href="case-study-single.html">stronger relationships</a></h3>
                            <p>Through a personalized approach, this case study explores the journey of overcoming social anxiety.</p>
                        </div>
                        <div class="case-study-btn">
                            <a href="case-study-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>
                <!-- Case Study Item End -->

                <!-- Case Study Item Start -->
                <div class="col-lg-4 col-md-6">
                    <div class="case-study-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="case-study-image">
                            <a href="case-study.html" data-cursor-text="View">
                                <figure>
                                    <img src="images/case-study-img-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="case-study-content">
                            <h3><a href="case-study.html">stress management success</a></h3>
                            <p>Through a personalized approach, this case study explores the journey of overcoming social anxiety.</p>
                        </div>
                        <div class="case-study-btn">
                            <a href="case-study-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>
                <!-- Case Study Item End -->
            </div>
        </div>
    </div>
    <!-- Case Study Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it work</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Guiding you our therapy process</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- How Work Step Box Start -->
                    <div class="how-work-step-box">
                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp">
                            <div class="how-work-step-no">
                                <h3>01</h3>
                            </div>
                            <div class="how-work-step-content">
                                <h3>01. book appointment</h3>
                                <p>Scheduling appointment with us is simple and</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="how-work-step-no">
                                <h3>02</h3>
                            </div>
                            <div class="how-work-step-content">
                                <h3>02. initial consultation</h3>
                                <p>Scheduling appointment with us is simple and</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="how-work-step-no">
                                <h3>03</h3>
                            </div>
                            <div class="how-work-step-content">
                                <h3>03. progress Check-Ins</h3>
                                <p>Scheduling appointment with us is simple and</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="how-work-step-no">
                                <h3>04</h3>
                            </div>
                            <div class="how-work-step-content">
                                <h3>04. ongoing support</h3>
                                <p>Scheduling appointment with us is simple and</p>
                            </div>
                        </div>
                        <!-- How Work Step Item End -->
                    </div>
                    <!-- How Work Step Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- CTA Section Start -->
    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- CTA Box Start -->
                    <div class="cta-box">
                        <!-- CTA Box Image Start -->
                        <div class="cta-box-image">
                            <img src="images/cta-img.png" alt="">
                        </div>
                        <!-- CTA Box Image End -->

                        <!-- CTA Box Content Start -->
                        <div class="cta-box-content">
                            <div class="section-title">
                                <h3 class="wow fadeInUp">join today</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Book a therapy session and begging thriving</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Schedule your appointment now and start building the life you deserve.</p>
                            </div>
    
                            <div class="cta-box-btn wow fadeInUp">
                                <a href="book-appointment.html" class="btn-default">book appointment</a>
                            </div>
                        </div>
                        <!-- CTA Box Content End -->                        
                    </div>
                    <!-- CTA Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonial</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Client stories healing and growth</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Button Start -->
                    <div class="section-btn">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <!-- About Customer Box Start -->
                    <div class="testimonial-review-box">
                        <div class="testimonial-site-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <div class="about-customer-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="about-customer-content">
                            <p>Customer Review <span class="counter">30,000</span></p>
                        </div>
                        <div class="customer-images">
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-1.jpg" alt="">
                                </figure>
                            </div>                                    
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="customer-img">
                                <figure class="image-anime reveal">
                                    <img src="images/customer-img-4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="customer-img add-more">
                                <p><span class="counter">30</span>k</p>
                            </div>
                        </div>
                    </div>
                    <!-- About Customer Box End -->                   
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>"I can't thank my therapist enough for their compassionate approach. They helped me process my trauma in a safe environment, and I've seen significant improvements in my mental health."</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Jessica L.</h3>
                                                <p>co.founder</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>"I can't thank my therapist enough for their compassionate approach. They helped me process my trauma in a safe environment, and I've seen significant improvements in my mental health."</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Jessica L.</h3>
                                                <p>co.founder</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>"I can't thank my therapist enough for their compassionate approach. They helped me process my trauma in a safe environment, and I've seen significant improvements in my mental health."</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>Jessica L.</h3>
                                                <p>co.founder</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Testimonial Company Slider Start -->
                    <div class="testimonial-company-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-1.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-2.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-3.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-4.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-5.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="company-logo">
                                        <img src="images/company-logo-1.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Company Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQs</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently asked questions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQs CTA Box Start -->
                        <div class="faq-cta-box">
                            <div class="customer-images">
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-1.jpg" alt="">
                                    </figure>
                                </div>                                    
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="customer-img">
                                    <figure class="image-anime reveal">
                                        <img src="images/customer-img-4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="faq-cta-box-content wow fadeInUp" data-wow-delay="0.2s">
                                <h3>Still have you any question?</h3>
                                <a href="tel:+01789859664" class="btn-faqs">+01 789 859 664</a>
                            </div>
                        </div>
                        <!-- FAQs CTA Box End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    <span>1.</span> What is mental therapy, and how can it help me?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <span>2.</span> What if I don't feel a connection with my therapist?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    <span>3.</span> What should I expect in my first session?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    <span>4.</span> Will therapy be covered by my insurance?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    <span>5.</span> How long does therapy usually take?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>It's essential to feel comfortable and understood by your therapist. If you don't feel a connection, it's okay to discuss your concerns.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">latest post/blog</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Guidance and Insights for Mental Wellness Journey</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="blog.html" class="btn-default">view all post</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h3><a href="blog-single.html">Building Resilience Coping Strategies for Life's Challenges</a></h3>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-2.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h3><a href="blog-single.html">Exploring the Connection Between Mental and Physical Health</a></h3>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-3.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h3><a href="blog-single.html">Boosting Self-Esteem and Confidence Through Therapy</a></h3>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Our Appointment Section Start -->
    <div class="our-appointment">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Appointment Box Start -->
                    <div class="our-appointment-box">
                        <!-- Appointment Form Start -->
                        <div class="appointment-form">
                            <!-- Contact Us Form Start -->
                            <form id="appointmentForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                                <div class="row">
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-12 mb-4">
                                        <input type="email" name ="email" class="form-control" id="email" placeholder="Email Address" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    
                                    <div class="form-group col-md-12 mb-4">
                                        <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone Number" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-4">
                                        <select name="services" class="form-control form-select" id="services" required>
                                            <option value="" disabled selected>Select Service</option>
                                            <option value="manual_therapy">personalized individual therapy</option>
                                            <option value="chronic_pain">supportive couples counseling</option>
                                            <option value="hand_therapy">youth and adolescent counseling</option>
                                            <option value="sports_therapy">anxiety and depression support</option>
                                            <option value="cupping_therapy">stress and anger management</option>
                                            <option value="laser_therapy">mindfulness and meditation practices</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-5">
                                        <input type="date" name="date" class="form-control" id="date" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="contact-form-btn">
                                            <button type="submit" class="btn-default">book an appointment</button>
                                            <div id="msgSubmit" class="h3 hidden"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- Contact Us Form End -->
                        </div>
                        <!-- Appointment Form Start -->

                        <!-- Our Appointment Content Start -->
                        <div class="our-appointment-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">appointment</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Make an appointment</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s"> Schedule your handyman service with ease. Choose a date and time that works best for you.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Appointment Content Body Start -->
                            <div class="appointment-content-body">
                                <!-- Appointment Item Start -->
                                <div class="appointment-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-appointment-item-1.svg" alt="">
                                    </div>
                                    <div class="appointment-item-content">
                                        <h3>Customer Services</h3>
                                        <p>+91 - 123 456 7890</p>
                                    </div>
                                </div>
                                <!-- Appointment Item End -->

                                <!-- Appointment Item Start -->
                                <div class="appointment-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-appointment-item-2.svg" alt="">
                                    </div>
                                    <div class="appointment-item-content">
                                        <h3>Opening Hours</h3>
                                        <p>Mon - Sat (09:00 - 21:00 Sunday (Closed))</p>
                                    </div>
                                </div>
                                <!-- Appointment Item End -->
                            </div>
                            <!-- Appointment Content Body End -->
                        </div>
                        <!-- Our Appointment Content End -->
                    </div>
                    <!-- Our Appointment Box End -->
                </div>

                <div class="col-lg-12">
                    <div class="our-partner">
                        <div class="our-partner-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">our partner</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">In collaboration with</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Our trusted partner provides compassionate mental health therapy and counseling services to support.</p>
                            </div>
                            <!-- Section Title End -->
                        </div>

                        <!-- Partner Logo Box Start -->
                        <div class="partner-logo-box">
                            <!-- Partner Logo Image Start -->
                            <div class="partner-logo-image wow fadeInUp">
                                <img src="images/partner-logo-1.svg" alt="">
                            </div>
                            <!-- Partner Logo Image End -->

                            <!-- Partner Logo Image Start -->
                            <div class="partner-logo-image wow fadeInUp" data-wow-delay="0.2s">
                                <img src="images/partner-logo-2.svg" alt="">
                            </div>
                            <!-- Partner Logo Image End -->

                            <!-- Partner Logo Image Start -->
                            <div class="partner-logo-image wow fadeInUp" data-wow-delay="0.4s">
                                <img src="images/partner-logo-3.svg" alt="">
                            </div>
                            <!-- Partner Logo Image End -->

                            <!-- Partner Logo Image Start -->
                            <div class="partner-logo-image wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/partner-logo-1.svg" alt="">
                            </div>
                            <!-- Partner Logo Image End -->

                            <!-- Partner Logo Image Start -->
                            <div class="partner-logo-image wow fadeInUp" data-wow-delay="0.8s">
                                <img src="images/partner-logo-2.svg" alt="">
                            </div>
                            <!-- Partner Logo Image End -->

                            <!-- Partner Logo Image Start -->
                            <div class="partner-logo-image wow fadeInUp" data-wow-delay="1s">
                                <img src="images/partner-logo-3.svg" alt="">
                            </div>
                            <!-- Partner Logo Image End -->
                        </div>
                        <!-- Partner Logo Box End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Appointment Section End -->

    <!-- Footer CTA Box Start -->
    <div class="footer-cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Footer CTa Content Start -->
                    <div class="footer-cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get a free consultation</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Footer CTa Content End -->                  
                </div>

                <div class="col-lg-6">
                    <!-- Footer CTA Button Start -->
                    <div class="footer-cta-btn wow fadeInUp">
                        <a href="#" class="btn-default btn-phone"><i class="fa-solid fa-phone-volume"></i> +01 789 859 664</a>
                        <a href="#" class="btn-default btn-comment"><i class="fa-solid fa-comment-dots"></i> +01 789 859 664</a>
                    </div>
                    <!-- Footer CTA Button End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer CTA Box End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">                
                <div class="col-lg-12">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="images/footer-logo.svg" alt="">
                    </div>
                    <!-- Footer Logo End -->                    
                </div>

                <div class="col-lg-8">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">We're here when you're ready</h2>
                        </div>

                        <!-- Footer Contact Box Start -->
                        <div class="footer-contact-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Phone Number</p>
                                <h3>0761-8523-398</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Email Address</p>
                                <h3>info@domainname.com</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Location</p>
                                <h3>123 High Street LN1 1AB United Kingdom</h3>
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- Footer Contact Box End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-4">
                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <h3>join our community</h3>
                        <p>Join Us Today for Resources, Insight & Connection</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/hipno/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:43 GMT -->
</html>