<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/hipno/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:55 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Hipno - Psychology and Counseling HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Sora:wght@100..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study.html">Case Study</a></li>
                                        <li class="nav-item"><a class="nav-link" href="case-study-single.html">Case Study Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-appointment.html">book appointment</a></li>                           
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="book-appointment.html" class="btn-default">book an appointment</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Testimonial</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">testimonial</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Testimonial Start -->
    <div class="page-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp">
                        <!-- Client Testimonial Header Start -->
                        <div class="client-testimonial-header">
                            <!-- Client Testimonial Author Start -->
                            <div class="client-testimonial-author">
                                <!-- Client Author Image Start -->
                                <div class="client-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-1.jpg" alt="">
                                    </figure>
                                </div>    
                                <!-- Client Author Image End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <h3>jessica l.</h3>
                                    <p>co.founder</p>
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Author End -->

                            <!-- Client Testimonial Rating Start -->
                            <div class="client-testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Client Testimonial Rating End -->
                        </div>
                        <!-- Client Testimonial Header End -->
                        
                        <!-- Client Testimonial Body Start -->
                        <div class="client-testimonial-body">
                            <p>"I can't thank my therapist enogh for their compassionate approach. They helped me process my trauma seen improvements in my mental health."</p>
                        </div>
                        <!-- Client Testimonial Body End -->

                        <!-- Client Testimonial Quote Start -->
                        <div class="client-testimonial-quote">
                            <img src="images/client-testimonial-quote.svg" alt="">
                        </div>
                        <!-- Client Testimonial Quote End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Client Testimonial Header Start -->
                        <div class="client-testimonial-header">
                            <!-- Client Testimonial Author Start -->
                            <div class="client-testimonial-author">
                                <!-- Client Author Image Start -->
                                <div class="client-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-2.jpg" alt="">
                                    </figure>
                                </div>    
                                <!-- Client Author Image End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <h3>emily carter</h3>
                                    <p>clinic psychologist</p>
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Author End -->

                            <!-- Client Testimonial Rating Start -->
                            <div class="client-testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Client Testimonial Rating End -->
                        </div>
                        <!-- Client Testimonial Header End -->
                        
                        <!-- Client Testimonial Body Start -->
                        <div class="client-testimonial-body">
                            <p>"I can't thank my therapist enogh for their compassionate approach. They helped me process my trauma seen improvements in my mental health."</p>
                        </div>
                        <!-- Client Testimonial Body End -->

                        <!-- Client Testimonial Quote Start -->
                        <div class="client-testimonial-quote">
                            <img src="images/client-testimonial-quote.svg" alt="">
                        </div>
                        <!-- Client Testimonial Quote End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Client Testimonial Header Start -->
                        <div class="client-testimonial-header">
                            <!-- Client Testimonial Author Start -->
                            <div class="client-testimonial-author">
                                <!-- Client Author Image Start -->
                                <div class="client-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-3.jpg" alt="">
                                    </figure>
                                </div>    
                                <!-- Client Author Image End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <h3>john matthews</h3>
                                    <p>licensed therapist</p>
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Author End -->

                            <!-- Client Testimonial Rating Start -->
                            <div class="client-testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Client Testimonial Rating End -->
                        </div>
                        <!-- Client Testimonial Header End -->
                        
                        <!-- Client Testimonial Body Start -->
                        <div class="client-testimonial-body">
                            <p>"I can't thank my therapist enogh for their compassionate approach. They helped me process my trauma seen improvements in my mental health."</p>
                        </div>
                        <!-- Client Testimonial Body End -->

                        <!-- Client Testimonial Quote Start -->
                        <div class="client-testimonial-quote">
                            <img src="images/client-testimonial-quote.svg" alt="">
                        </div>
                        <!-- Client Testimonial Quote End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Client Testimonial Header Start -->
                        <div class="client-testimonial-header">
                            <!-- Client Testimonial Author Start -->
                            <div class="client-testimonial-author">
                                <!-- Client Author Image Start -->
                                <div class="client-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-4.jpg" alt="">
                                    </figure>
                                </div>    
                                <!-- Client Author Image End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <h3>isabella lee</h3>
                                    <p>meditation coach</p>
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Author End -->

                            <!-- Client Testimonial Rating Start -->
                            <div class="client-testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Client Testimonial Rating End -->
                        </div>
                        <!-- Client Testimonial Header End -->
                        
                        <!-- Client Testimonial Body Start -->
                        <div class="client-testimonial-body">
                            <p>"I can't thank my therapist enogh for their compassionate approach. They helped me process my trauma seen improvements in my mental health."</p>
                        </div>
                        <!-- Client Testimonial Body End -->

                        <!-- Client Testimonial Quote Start -->
                        <div class="client-testimonial-quote">
                            <img src="images/client-testimonial-quote.svg" alt="">
                        </div>
                        <!-- Client Testimonial Quote End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="0.8s">
                        <!-- Client Testimonial Header Start -->
                        <div class="client-testimonial-header">
                            <!-- Client Testimonial Author Start -->
                            <div class="client-testimonial-author">
                                <!-- Client Author Image Start -->
                                <div class="client-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-5.jpg" alt="">
                                    </figure>
                                </div>    
                                <!-- Client Author Image End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <h3>nia nguyen</h3>
                                    <p>health specialist</p>
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Author End -->

                            <!-- Client Testimonial Rating Start -->
                            <div class="client-testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Client Testimonial Rating End -->
                        </div>
                        <!-- Client Testimonial Header End -->
                        
                        <!-- Client Testimonial Body Start -->
                        <div class="client-testimonial-body">
                            <p>"I can't thank my therapist enogh for their compassionate approach. They helped me process my trauma seen improvements in my mental health."</p>
                        </div>
                        <!-- Client Testimonial Body End -->

                        <!-- Client Testimonial Quote Start -->
                        <div class="client-testimonial-quote">
                            <img src="images/client-testimonial-quote.svg" alt="">
                        </div>
                        <!-- Client Testimonial Quote End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Client Testimonial Item Start -->
                    <div class="client-testimonial-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Client Testimonial Header Start -->
                        <div class="client-testimonial-header">
                            <!-- Client Testimonial Author Start -->
                            <div class="client-testimonial-author">
                                <!-- Client Author Image Start -->
                                <div class="client-author-image">
                                    <figure class="image-anime">
                                        <img src="images/author-6.jpg" alt="">
                                    </figure>
                                </div>    
                                <!-- Client Author Image End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <h3>michael roberts</h3>
                                    <p>social worker</p>
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Author End -->

                            <!-- Client Testimonial Rating Start -->
                            <div class="client-testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <!-- Client Testimonial Rating End -->
                        </div>
                        <!-- Client Testimonial Header End -->
                        
                        <!-- Client Testimonial Body Start -->
                        <div class="client-testimonial-body">
                            <p>"I can't thank my therapist enogh for their compassionate approach. They helped me process my trauma seen improvements in my mental health."</p>
                        </div>
                        <!-- Client Testimonial Body End -->

                        <!-- Client Testimonial Quote Start -->
                        <div class="client-testimonial-quote">
                            <img src="images/client-testimonial-quote.svg" alt="">
                        </div>
                        <!-- Client Testimonial Quote End -->
                    </div>
                    <!-- Client Testimonial Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Testimonial End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us page-why-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="why-choose-us-box">
                        <!-- Why Choose Image Start -->
                        <div class="why-choose-image">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-img-1.jpg" alt="">
                            </figure>

                            <!-- Contsct Circle Image Start -->
                            <div class="contact-circle-img">
                                <img src="images/contact-circle-img.svg" alt="">
                            </div>
                            <!-- Contsct Circle Image End -->
                        </div>
                        <!-- Why Choose Image End -->

                        <!-- Why Choose Content Start -->
                        <div class="why-choose-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">why choose us</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Trusted care, lasting positive change</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">With a commitment to compassionate, evidence-based care, we empower individuals to create lasting positive change in their lives. Our team of experienced therapists provides.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Why Choose List Start -->
                            <div class="why-choose-list">
                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-1.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>experienced professionals</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-2.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>client-centered approach</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-3.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>safe and confidential environment</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->

                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-4.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>commitment to growth</h3>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->
                            </div>
                            <!-- Why Choose List End -->

                            <!-- Why Choose Body Start -->
                            <div class="why-choose-body">
                                <!-- Why Choose Body Image Start -->
                                <div class="why-choose-body-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/why-choose-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Why Choose Body Image End -->

                                <!-- Why Choose Body Content Start -->
                                <div class="why-choose-body-content wow fadeInUp">
                                    <h3>Choosing Us for Mental Wellness</h3>
                                    <p>Choosing us for your mental wellness means partnering with a dedicated team of professionals committed to your growth and healing. Our holistic approach combines evidence-based therapies, personalized support, and a compassionate.</p>
                                    <a href="about.html" class="btn-default">Learn more</a>
                                </div>
                                <!-- Why Choose Body Content End -->
                            </div>
                            <!-- Why Choose Body End -->
                        </div>
                        <!-- Why Choose Content End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Footer CTA Box Start -->
    <div class="footer-cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Footer CTa Content Start -->
                    <div class="footer-cta-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get a free consultation</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Footer CTa Content End -->                  
                </div>

                <div class="col-lg-6">
                    <!-- Footer CTA Button Start -->
                    <div class="footer-cta-btn wow fadeInUp">
                        <a href="#" class="btn-default btn-phone"><i class="fa-solid fa-phone-volume"></i> +01 789 859 664</a>
                        <a href="#" class="btn-default btn-comment"><i class="fa-solid fa-comment-dots"></i> +01 789 859 664</a>
                    </div>
                    <!-- Footer CTA Button End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer CTA Box End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">                
                <div class="col-lg-12">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="images/footer-logo.svg" alt="">
                    </div>
                    <!-- Footer Logo End -->                    
                </div>

                <div class="col-lg-8">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">We're here when you're ready</h2>
                        </div>

                        <!-- Footer Contact Box Start -->
                        <div class="footer-contact-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Phone Number</p>
                                <h3>0761-8523-398</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Email Address</p>
                                <h3>info@domainname.com</h3>
                            </div>
                            <!-- Footer Contact Item End -->

                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <p>Location</p>
                                <h3>123 High Street LN1 1AB United Kingdom</h3>
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- Footer Contact Box End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-4">
                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <h3>join our community</h3>
                        <p>Join Us Today for Resources, Insight & Connection</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/hipno/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Apr 2025 07:08:57 GMT -->
</html>